<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>超简陋播放器</title>
  <script src="http://his-beta.huawei.com/aurora/runtime/vue.js"></script>
  <script src="http://his-beta.huawei.com/aurora/runtime/element/aurora.ui.element.js"></script>
  <link rel="stylesheet" href="http://his-beta.huawei.com/aurora/runtime/element/style/aurora.css">
  <script src="http://his-beta.huawei.com/aurora/runtime/element/element.js"></script>
  <link rel="stylesheet" href="http://his-beta.huawei.com/aurora/runtime/element/style/aurora.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      border: 0;
    }

    body {
      /* background-image: linear-gradient(to right , #7A88FF, #7AFFAF); */
      /* background-image: radial-gradient(#99CCCC, #7171B7); */
    }

    #app {
      position: relative;
      /*width: fit-content;*/
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .list li {
      list-style: decimal-leading-zero;
      width: 250px;
      margin-left: 45px;
    }

    .list .name {
      /* white-space: nowrap; */
    }

    .list .name:hover {
      cursor: pointer;
      background-color: darkseagreen;
      font-weight: bold;
    }

    .goto input {
      width: 2rem;
    }

    .active {
      list-style: decimal-leading-zero;
      color: deeppink;
      font-weight: bold;
    }

    .player {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 80px;
      background-color: #409eff;
      display: flex;
    }

    .play {
      /* display: flex;
    justify-content: space-around;
    align-items: center; */
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title:hover {
      /* padding-left: 70px; */
      font-weight: bold;
    }

    .transition-box {
      margin-bottom: 10px;
      width: 250px;
      min-height: 50px;
      background-color: #409EFF;
      text-align: center;
      color: #fff;
      box-sizing: border-box;
      font-size: 8px;
    }

    .activeVersion {
      color: deeppink;
    }

    .el-collapse-item__header {
      height: 57px !important;
      font-size: 30px !important;
      font-family: fantasy !important;
    }

    .name {
      font-size: 20px;
      font-family: fantasy;
    }

    .wrap {
      width: 260px;
      height: 150px;
      background-color: rgb(43 156 210 / 50%);
      position: relative;
    }

    .wrap ul {
      position: absolute;
      bottom: 0px;
      display: inline-block;
      vertical-align: baseline;
      font-size: 0;
    }

    .wrap ul li {
      background-color: #fff;
      margin-left: 20px;
      display: inline-block;
      width: 20px;
      height: 120px;
    }

    .m1 {
      -webkit-animation: .8s .1s living linear infinite backwards normal;
      animation: .8s .1s living linear infinite backwards normal;
      -webkit-animation-delay: -1.1s;
    }

    .m2 {
      -webkit-animation: .8s .3s living linear infinite backwards normal;
      animation: .8s .3s living linear infinite backwards normal;
      -webkit-animation-delay: -1.3s;
    }

    .m3 {
      -webkit-animation: .8s .6s living linear infinite backwards normal;
      animation: .8s .6s living linear infinite backwards normal;
      -webkit-animation-delay: -1.6s;
    }

    @-webkit-keyframes living {
      0% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 0120px;
        transform-origin: 0 120px
      }

      50% {
        -webkit-transform: scaleY(.3);
        transform: scaleY(.3);
        -webkit-transform-origin: 0120px;
        transform-origin: 0 120px
      }

      100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 0120px;
        transform-origin: 0 120px
      }
    }

    @keyframes living {
      0% {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 0 120px;
        -ms-transform-origin: 0 120px;
        transform-origin: 0 120px
      }

      50% {
        -webkit-transform: scaleY(.3);
        -ms-transform: scaleY(.3);
        transform: scaleY(.3);
        -webkit-transform-origin: 0 120px;
        -ms-transform-origin: 0 120px;
        transform-origin: 0 120px
      }

      100% {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 0 120px;
        -ms-transform-origin: 0 120px;
        transform-origin: 0 120px
      }
    }
  </style>
</head>

<body>
  <div id="app" :style="{ backgroundColor: color1}">
    <div style="padding-bottom: 80px;">
      <el-collapse v-model="activeName" accordion>
        <el-collapse-item v-for="(item, index) in musicTotal" :data-key="index"
          :title="item.name + '(总共' + item.list.length + '首)'" :name="index" style="font-size: 30px;">
          <ul>
            <li v-for="(item, index) in item.list" :data-key="index" :class="{active:item.name == music.name}"
              style="padding-left: 14px;">
              <span class="name" @click="onAudioClick(item, index)" :style="{ color: color1}">{{item.name}}</span>
              <span class="el-icon-delete" @click="onAudioDelete(item, index)" style="font-size: 24px;"
                title="删除"></span>
              <span class="el-icon-star-off" @click="onAudioStar(item, index)" style="font-size: 24px;" title="我喜欢"
                v-if="!item.flag"></span>
            </li>
          </ul>
        </el-collapse-item>
      </el-collapse>
    </div>
    <div class="player" id="player">
      <div class="title">
        <p style="text-align: center;">{{music.name}}</p>
        <audio ref="music" :src="music.url" @ended="onAudioEnded()" controls style="width: 1000px;">垃圾浏览器不支持</audio>
      </div>
      <div>
        <el-button @click="prePlay" type="primary" icon="el-icon-caret-left" title="ctrl+left">上一首</el-button>
        <el-button @click="startStop(false)" type="primary" icon="el-icon-loading">播放/暂停</el-button>
        <el-button @click="nextPlay" type="primary" title="ctrl+right">下一首<i
            class="el-icon-caret-right el-icon--right"></i></el-button>
        <div style="margin-left: 120px;">
          <el-button v-if="config.type == 1" @click="config.type = 2" type="primary" icon="
          el-icon-refresh">单曲循环
          </el-button>
          <el-button v-if="config.type == 2" @click="config.type = 3" type="primary" icon="el-icon-caret-bottom">列表播放
          </el-button>
          <el-button v-if="config.type == 3" @click="config.type = 1" type="primary" icon="el-icon-more">随机播放
          </el-button>
        </div>
      </div>
      <el-color-picker v-model="color1" show-alpha :predefine="predefineColors" title="更改歌曲颜色"></el-color-picker>
      <div class="wrap">
        <ul class="music">
          <li class="m1"></li>
          <li class="m2"></li>
          <li class="m3"></li>
          <li class="m1"></li>
          <li class="m2"></li>
          <li class="m3"></li>
        </ul>
      </div>
      <!-- <div style="height: 100%;">
        <input type="text" v-model="config.search" @keyup="search" style="width: 16rem;height: 100%;font-size: 4rem;" title="搜索：随关键字改变而改变。" placeholder="搜索歌曲">
      </div> -->
      <div @click="drawer =false"
        style="position: fixed;right: 0;height: 100%;background-color: blanchedalmond;text-align: center;font-weight: bold;font-size: 15px;">
        <p>{{version}}</p>
        <p>{{this.totalTime}}</p>
        <p>请合理安排摸鱼时间</p>
        <p> 总共{{totalSum}}首 </p>
      </div>
      <div v-for="(item, index) in versionArr" :data-key="index" class="transition-box" v-show="drawer"
        style="display: absolute;">
        <p>{{item.version}}</p>
        <p>{{item.time}}</p>
        <p>{{item.modified}}</p>
      </div>
    </div>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        jsonArr: [
          {
            "name": "许嵩-素颜.mp3",
            "url": "http://xinsheng.huawei.com/cn/index.php?app=home&mod=Attach&act=showdataattach&id=1041881&savepath=2012/0217/23/&savename=4f3e6f58095dd.mp3"
          }
        ],
        musicList: [], // 当前总列表
        music: { //当前播放
          name: '',
          url: ''
        },
        list: [], //  当前列表
        searchList: [],
        curIndex: 0,
        config: {
          start: 0, // 起始项
          end: 10, // 结束项
          page: 1, //当前页
          pageSize: 10, // 单页数量
          search: "", // 搜索内容
          type: 2, // 1，单曲循环 2，顺序播放 3，随机播放
        },
        hour: 0,
        minute: 0,
        second: 0,
        millisecond: 0,
        totalTime: '',
        playFlag: false,
        timeZoom: {},
        json: [],
        color1: '',
        show3: false,
        versionArr: [
          { version: "黄包车专用播放器1.0.10", time: "2020年10月13日17:51:55", modified: "优化了上一首和下一首，目前上一首只支持上一次播放的歌曲" },
          { version: "黄包车专用播放器1.0.9", time: "2020年10月13日16:55:34", modified: "修复了列表播放的bug" },
          { version: "黄包车专用播放器1.0.8", time: "2020年10月10日13:51:22", modified: "增加了收藏功能以及删除功能" },
          { version: "黄包车专用播放器1.0.7", time: "2020年10月09日17:37:52", modified: "调整样式" },
          { version: "黄包车专用播放器1.0.6", time: "2020年9月28日17:20:12", modified: "调整排版" },
          { version: "黄包车专用播放器1.0.5", time: "2020年9月27日16:36:12", modified: "新增选择背景颜色" },
          { version: "黄包车专用播放器1.0.4", time: "2020年8月23日16:36:12", modified: "修改界面" },
          { version: "黄包车专用播放器1.0.3", time: "2019年1月17日17:59:23", modified: "支持单曲循环、顺序播放、随机播放" },
          { version: "黄包车专用播放器1.0.2", time: "2019年1月16日18:58:15", modified: "配置参数存储、修复bug" },
          { version: "黄包车专用播放器1.0.1", time: "2019年1月16日17:58:50", modified: "添加条数设置、搜索过滤" },
          { version: "黄包车专用播放器1.0.0", time: "2019年1月15日", modified: "基础搭建，勉强可用，增加分页" },
        ],
        version: "黄包车专用播放器1.0.10",
        predefineColors: [
          '#ff4500',
          '#ff8c00',
          '#ffd700',
          '#90ee90',
          '#00ced1',
          '#1e90ff',
          '#c71585',
          'rgba(255, 69, 0, 0.68)',
          'rgb(255, 120, 0)',
          'hsv(51, 100, 98)',
          'hsva(120, 40, 94, 0.5)',
          'hsl(181, 100%, 37%)',
          'hsla(209, 100%, 56%, 0.73)',
          '#c7158577'
        ],
        drawer: false,
        activeName: '1',
        musicTotal: [],               // 手风琴歌曲汇总
        categoryList: [],
        totalSum: 0,
        artistList: ['我喜欢', '周杰伦', '林俊杰', '陈奕迅', '五月天', '许嵩', '徐良', '张学友', '梁静茹', '孙燕姿', '水木年华', 'beyond', '张国荣', '小虎队', '周传雄', '王力宏', '林宥嘉', '张信哲', 'by2', '许巍', '任贤齐', '欢子', '郑源', '姜玉阳', '胡夏', 'tank', '钢琴曲', 'dj', '六哲', '刀郎', '刘德华', '孟庭苇', '蔡琴', '陈娟儿', '谭咏麟', '田馥甄', '汪峰', '阿杜', '崔健', '王杰', '邰正宵', '张卫健', '蔡健雅', '王若琳', '曲婉婷', '张雨生', '动力火车', '苏打绿', '其他']
      },
      watch: {
        "config.page"(val) {
          if (val <= 0) {
            this.config.page = 1;
          }
        },
        "$refs.music.paused": {
          handler(val) {
            if (val) {
              console.log(val)
            }
          },
          deep: true
        },
        color1(val) {
          localStorage.setItem('color', JSON.stringify(val));
        }
      },
      mounted() {
        this.musicList = this.jsonArr;
        this.json = this.jsonArr;
        this.songCategory();
        this.color1 = JSON.parse(localStorage.getItem("color")) ? JSON.parse(localStorage.getItem("color")) : "rgba(50, 51, 42, 1)";
        if (localStorage.getItem("timeZoom")) {
          this.timeZoom = JSON.parse(localStorage.getItem("timeZoom"));
          this.hour = this.timeZoom.hour;
          this.minute = this.timeZoom.minute;
          this.second = this.timeZoom.second;
          this.millisecond = this.timeZoom.millisecond;
        }
        this.totalTime = `你的播放总时长为${this.hour}小时${this.minute}分${this.second}秒`;
        this.music = localStorage.getItem("music") ? JSON.parse(localStorage.getItem("music")) : this.musicTotal[1].list[0]; // 如果没有缓存歌曲就播放彩虹
        this.upMusic = this.music; // 记录上一首播放的歌曲
        this.active = localStorage.getItem("active") ? JSON.parse(localStorage.getItem("active")) : 1; // 如果没有缓存歌曲列表
        this.play()
        document.addEventListener('keydown', (e) => {
          this.onSearchUpdate();
          // console.log(e.keyCode)
          if (e.key === ' ') {
            e.preventDefault();
            this.$refs.music.paused ? this.$refs.music.play() : this.$refs.music.pause();
          } else if (e.keyCode === 37 && e.ctrlKey) {
            this.prePlay()
          } else if (e.keyCode === 39 && e.ctrlKey) {
            this.nextPlay()
          }
        });
        // setInterval(() => {
        //   var away =document.getElementById('player');
        //   var r = Math.floor(Math.random()*255);
        //   var g = Math.floor(Math.random()*255);
        //   var b = Math.floor(Math.random()*255);
        //   away.style.backgroundColor = 'rgba('+ r +','+ g +','+ b +',0.8)';
        // }, 1000)
      },
      methods: {
        onAudioClick(music, index) {
          this.active = this.activeName; // 记录当前歌曲的列表
          this.curIndex = index;
          this.upMusic = this.music; // 记录上一首播放的歌曲
          this.music = music;
          localStorage.setItem('music', JSON.stringify(this.music)); // 缓存歌曲
          localStorage.setItem('active', JSON.stringify(this.active)); // 缓存列表
          this.play();
          this.startStop(true);
        },
        onAudioEnded() {
          switch (this.config.type) {
            case 1:
              this.play()
              break;
            case 2:
              let arr = this.musicTotal[this.active].list;
              let music = this.music;
              arr.forEach((e, index) => {
                if (e.name == music.name) {
                  console.log(music.name)
                  this.music = (index == arr.length - 1) ? arr[0] : arr[index + 1];
                }
              });
              this.play();
              break;
            case 3:
              this.RandomPlay();
              break;
            default:
              break;
          }
        },
        prePlay() {
          if (this.config.type == 3) {
            this.RandomPlay()
          } else {
            if (this.upMusic) {
              this.music = this.upMusic;
            } else {
              this.music = this.musicTotal[1].list[0];
            }
            localStorage.setItem('music', JSON.stringify(this.music)); // 缓存歌曲
            this.play();
          }
        },
        nextPlay() {
          this.upMusic = this.music; // 记录上一首播放的歌曲
          if (this.config.type == 3) {
            this.RandomPlay()
          } else {
            let arr = this.musicTotal[this.active].list;
            let music = this.music;
            arr.forEach((e, index) => {
              if (e.name == music.name) {
                this.music = (index == arr.length - 1) ? arr[0] : arr[index + 1];
              }
            });
            localStorage.setItem('music', JSON.stringify(this.music)); // 缓存歌曲
            this.play();
          }
        },
        /*
         * 搜索
         */
        onSearchUpdate() {
          this.searchList = []
          this.json.forEach((item, index) => item.name.includes(this.config.search) && this.searchList.push(index))
        },
        // 搜索歌曲
        search() {
          this.json = this.jsonArr.filter((item) => { return item.name.indexOf(this.config.search) != -1 })
        },
        /**
         *  随机播放
         */
        RandomPlay() {
          // const index = Math.ceil(Math.random() * this.musicList.length)
          const index = Math.ceil(Math.random() * this.json.length)
          // 默认播放随机
          this.music = this.musicList[index]
          this.onGoToClick()
        },
        /**
         * 播放
         */
        play() {
          try {
            this.$nextTick(() => {
              this.$refs.music.play();
              document.title = "vue源码"
              // document.title = this.music.name
            })
          } catch (error) {
            console.log("谷歌浏览器限制了自动播放，需要手动点击！");
            console.error(error);
          }
        },
        // 播放暂停
        startStop(a) {
          if (this.playFlag) {
            if (a) {
              return
            }
            this.playFlag = false;
            this.$refs.music.pause();
            clearInterval(this.int);
          } else {
            this.$refs.music.play();
            this.playFlag = true;
            this.int = setInterval(() => {
              this.millisecond += 50;
              if (this.millisecond >= 1000) {
                this.millisecond = 0;
                this.second = this.second + 1;
              }
              if (this.second >= 60) {
                this.second = 0;
                this.minute = this.minute + 1;
              }

              if (this.minute >= 60) {
                this.minute = 0;
                this.hour = this.hour + 1;
              }
              this.totalTime = `你的播放总时长为${this.hour}小时${this.minute}分${this.second}秒`;
              let timeZoom = {
                hour: this.hour,
                minute: this.minute,
                second: this.second,
                millisecond: this.millisecond
              };
              localStorage.setItem('timeZoom', JSON.stringify(timeZoom));
            }, 50);
          }
        },
        // 过滤歌曲
        filteringSongs(arr, val) {
          if (val == '其他') {
            let arr = {};
            arr.total = this.categoryList.length;
            arr.name = val;
            arr.list = this.categoryList;
            this.musicTotal.push(arr);
            return
          }
          let arrOne = arr.filter((item) => { return item.name.indexOf(val) != -1 });
          let arrTwo = {};
          arrTwo.total = arrOne.length;
          arrTwo.name = val;
          arrTwo.list = arrOne;
          arrTwo.list.forEach((ele) => {
            ele.flag = false;
          });
          this.musicTotal.push(arrTwo);
          this.categoryList = this.categoryList.filter((item) => { return item.name.indexOf(val) == -1 });
        },
        // 歌曲分类
        songCategory() {
          // 如果缓存了直接取
          if (localStorage.getItem("musicTotal")) {
            this.musicTotal = JSON.parse(localStorage.getItem("musicTotal"));
            this.musicTotal.forEach((ele, index) => {
              if (index != 0) {
                this.totalSum += ele.list.length;
              }
            });
            return
          }
          this.categoryList = JSON.parse(JSON.stringify(this.jsonArr));
          this.artistList.forEach((ele) => {
            this.filteringSongs(this.categoryList, ele);
          });
          this.musicTotal.forEach((ele, index) => {
            if (index != 0) {
              this.totalSum += ele.list.length;
            }
          });
          localStorage.setItem('musicTotal', JSON.stringify(this.musicTotal));// 把歌曲保存
        },
        // 删除歌曲
        onAudioDelete(ele) {
          this.$confirm(this.activeName == 0 ? '移除我喜欢?' : '此操作将永久删除该歌曲, 是否继续?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }).then(() => {
            if (this.activeName != 0) {
              this.totalSum -= 1;
            }
            this.musicTotal[this.activeName].list.forEach((e, index) => {
              if (e.name == ele.name) {
                this.musicTotal[this.activeName].list.splice(index, 1);
              }
            });
            localStorage.setItem('musicTotal', JSON.stringify(this.musicTotal));// 把歌曲保存
            this.$message({
              type: 'success',
              message: '删除成功!'
            });
          }).catch(() => {
            this.$message({
              type: 'info',
              message: '已取消删除'
            });
          });
        },
        // 添加到我喜欢
        onAudioStar(ele) {
          const flag = this.musicTotal[0].list.some((e) => {
            return e.name == ele.name;
          });
          if (flag) {
            this.$message('你已添加过该歌曲');
          } else {
            this.musicTotal[0].list.push(ele);
            this.musicTotal[0].list.forEach((ele) => {
              ele.flag = true;
            });
            localStorage.setItem('musicTotal', JSON.stringify(this.musicTotal));// 把歌曲保存
            this.$message({
              type: 'success',
              message: '添加成功!'
            });
          }
        },
      },
    })
  </script>
</body>

</html>
