<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakComply</title>
    <script src="./js/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        color: #333;
      }

      .select {
        position: relative;
        width: 240px;
        height: 20px;
        margin-bottom: 50px;
      }

      /* 输入框 */
      .select-input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid skyblue;
        outline: none;
        border-radius: 2px;
        /* font-size: 0; */
        /* color: transparent; */
        transition: box-shadow 0.3s;
      }

      /* 箭头 */
      .select-arrow {
        position: absolute;
        right: 12px;
        top: 10px;
        width: 7px;
        height: 7px;
        border: 1px solid #000;
        border-top: 0;
        border-left: 0;
        transform-origin: 5px 5px;
        transform: rotate(45deg);
        transition: transform 0.3s;
      }

      /* 选项面板 */
      .select-options {
        display: none;
        overflow: auto;
        margin-top: 8px;
        max-height: 192px; /* 超过6行 滚动条显示 */
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 4px 12px 3px rgba(100, 100, 100, 0.1);
      }
      .select-options:hover::-webkit-scrollbar {
        display: block;
      }
      .select-options::-webkit-scrollbar {
        display: none;
        width: 6px;
        height: 6px;
        background-color: transparent;
      }
      .select-options::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px;
      }
      .select-options li {
        padding: 0 8px;
        line-height: 16px;
        font-size: 14px;
        cursor: pointer;
      }
      .select-options li.actived {
        color: skyblue;
      }
      .select-options li:hover {
        background: skyblue;
        color: #fff;
      }

      /* 输入框得焦 */
      .select-input:focus {
        box-shadow: 0 0 2px 2px rgba(0, 155, 200, 0.2);
      }
      .select-input:focus + .select-arrow {
        transform: rotate(225deg);
      }
    </style>
  </head>
  <body>
    <div class="select">
      <input type="text" class="select-input" readonly />
      <div class="select-options">
        <ul>
          <li data-index="1">包月</li>
          <li data-index="2">包日</li>
          <li data-index="21">包年</li>
        </ul>
      </div>
    </div>

    <div class="select">
      <input type="text" class="select-input" readonly />
      <div class="select-options">
        <ul>
          <li data-index="aa">自营类</li>
          <li data-index="bb">应用类</li>
        </ul>
      </div>
    </div>
    
    <script>
      $(".select-input:eq(0)").on("click", function (e) {
        $(".select-options:eq(0)").show();
      });

      $(".select-options:eq(0) ul").on("click", "li", function (e) {
        $(this).addClass("actived").siblings().removeClass("actived");

        $(".select-input:eq(0)").val($(this).text()); //好像有问题

        $(".select-options:eq(0)").hide();

        console.log($(".select-options:eq(0) ul li.actived").attr("data-index"));
        console.log($(".select-input:eq(0)").val());
      });

      $(".select-input:eq(1)").on("click", function (e) {
        $(".select-options:eq(1)").show();
      });

      $(".select-options:eq(1) ul").on("click", "li", function (e) {
        $(this).addClass("actived").siblings().removeClass("actived");

        $(".select-input:eq(1)").val($(this).text()); //好像有问题

        $(".select-options:eq(1)").hide();

        console.log($(".select-options:eq(1) ul li.actived").attr("data-index"));
        console.log($(".select-input:eq(1)").val());
      });
    </script>
  </body>
</html>
