<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <style>
      /* table td {
        text-align: center;
      } */
      input:focus {
        border: 2px solid pink;
      }
      th {
        font-size: 14px;
        font-weight: 400;
        color: #ccc;
        user-select: none;
        text-align: left;
      }
      .msg {
        color: red;
        position: absolute;
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- <table>
      <tr>
        <td id="one">李东游</td>
        <td>李断从</td>
      </tr>
      <tr>
        <td>及时雨</td>
        <td>玉麒麟</td>
        <td>智多星</td>
        <td>入云龙</td>
        <td>大刀关胜</td>
        <td>豹子头林冲</td>
        <td>霹雳火秦明</td>
        <td>双鞭呼延灼</td>
      </tr>
    </table> -->
    <table>
      <tr>
        <th colspan="2">用户名</th>
        <th colspan="5">新密码</th>
        <th colspan="5">确认密码</th>
      </tr>
      <tr>
        <td colspan="2">sysadmin</td>
        <td colspan="5">
          <div class="pwd">
            <input type="text" class="pwd_txt" />
            <div class="msg">123</div>
          </div>
        </td>
        <td colspan="5">
          <div class="pwdSure">
            <input type="text" class="pwdSure_txt" />
            <div class="msg"></div>
          </div>
        </td>
      </tr>
    </table>
  </body>
  <script>
    $(function () {
      var pwd = $('.pwd_txt').val()
      var pwdSure = $('.pwdSure_txt').val()
      $('.pwd_txt').on('blur',function(e){
        if (!pwd) {
          $('.msg').text('请输入密码').show()
        }
      })
      $('.msg')
      // $("#one").attr("colSpan", "5").css("borderRight", "1px solid gold");
      // $("td:eq(1)").attr("colSpan", "3");
      // $("td:gt(0)").css("borderRight", "1px solid gold");
      // $("td").css("borderTop", "1px solid gold");
      // $("tr:eq(1)").find("td:eq(3)").css("background","aqua").css("borderBottom", "9px solid burlywood")
      // $("tr:eq(1)").find("td:eq(6)").css("background","deeppink").css("borderBottom", "9px solid burlywood")
    });
  </script>
</html>
++++++++++++++++++++++++++++++++++++++++++++++++++++
<style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a:link,
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      .container {
        width: 300px;
        margin: 100px auto;
        border: 1px solid red;
      }
      .box {
        width: 100%;
        height: 400px;
        display: flex;
      }
      .box > li {
        float: left;
        margin-right: 2px;
      }
      .box a {
        display: block;
        width: 200px;
        height: 40px;
        border: 1px solid #4f4f4f;
        background: #545c64;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
      }
      .box a:hover {
        color: #ffd04b;
      }
      .box2 {
        display: none;
      }
      .box2 > li {
        position: relative;
      }
      .box2 > li > a {
        background: #ccc;
      }
      .box > li:hover .box2 {
        display: block;
      }
      .box3 {
        display: none;
        position: absolute;
        left: 201px;
        top: 0;
      }
      .box2 > li:hover .box3 {
        display: block;
      }
      .box3 a {
        background: burlywood;
      }
      .act {
        color: #ffd04b;
      }
      .content li {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="box">
        <li class="li">
          <a href="#">宽带质量分析1</a>
          <ul class="box2">
            <li>
              <a href="#">分光链路信息配置1</a>
              <ul class="box3">
                <li><a href="#">地市采集信息配置1</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="li">
          <a href="#">电视质量分析2</a>
          <ul class="box2">
            <li>
              <a href="#">分光链路信息配置2</a>
              <ul class="box3">
                <li><a href="#">地市采集信息配置2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="li">
          <a href="#">VR质量分析3</a>
          <ul class="box2">
            <li>
              <a href="#">分光链路信息配置3</a>
              <ul class="box3">
                <li><a href="#">BRAS轮询记录查询3</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="content">
        <li style="display: block">火55车票</li>
        <li>火44车票111</li>
        <li>火66车票222</li>
      </ul>
    </div>
    <script>
      $(".box3 a").on("click", function () {
        $(this).parents("li").children("a").css("color", "#ffd04b");
        $(this).parents("li").siblings().children("a").css("color", "#fff");

        let index = $(this).parents(".li").index();
        $(".content li").eq(index).show().siblings().hide();
        // $(this).parents('li').children('a').addClass('act')
        // $(this).parents('li').siblings('li').children('a').removeClass('act')
      });
    </script>
  </body>
