<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        display: inline-block;
        width: 200px;
        height: 44px;
        border: 1px solid red;
        /* 超出文字显示省略号：三步走 */
        /* 1 设置不允许换行，那就一整行，会超出盒子 */
        white-space: nowrap;
        /* 2 超出了就隐藏 */
        overflow: hidden;
        /* 3 设置隐藏的部分为省略号 */
        text-overflow: ellipsis;

        /* 补充：那如果显示多行，超出隐藏 */
        /* display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <span>世上本无事庸人自扰之临兵斗者皆阵列前行-利衰毁誉称讥苦乐四顺四逆</span>
  </body>
</html>
